export default {
    common: {
        add: 'Thêm',
        addSuccess: 'Thêm thành công',
        edit: 'Sửa',
        editSuccess: 'Sửa thành công',
        delete: 'Xóa',
        deleteSuccess: 'Xóa thành công',
        save: 'Lưu',
        saveSuccess: 'Lưu thành công',
        reset: 'Làm mới',
        action: 'Hành động',
        export: 'Xuất',
        exportSuccess: 'Xuất thành công',
        import: 'Nhập',
        importSuccess: 'Nhập thành công',
        clear: 'Xóa',
        clearSuccess: 'Xóa thành công',
        yes: 'Có',
        no: 'Không',
        confirm: 'Xác nhận',
        download: 'Tải xuống',
        noData: 'Không có dữ liệu',
        wrong: 'Có lỗi xảy ra, vui lòng thử lại sau.',
        success: 'Thành công',
        failed: 'Thất bại',
        verify: 'Xác thực',
        unauthorizedTips: 'Không được phép, vui lòng xác thực trước.',
        stopResponding: 'Ngừng Phản Hồi',
    },
    chat: {
        newChatButton: 'Cuộc trò truyện mới',
        placeholder: 'Hỏi tôi bất cứ điều gì...(Shift + Enter = ngắt dòng, "/" để kích hoạt lời nhắc)',
        placeholderMobile: 'Hỏi tôi điều gì đó...',
        copy: 'Sao chép',
        copied: 'Đã sao chép',
        copyCode: 'Sao chép mã',
        clearChat: 'Xóa Chat',
        clearChatConfirm: 'Bạn có chắc chắn muốn xóa chat này?',
        exportImage: 'Xuất Ảnh',
        exportImageConfirm: 'Bạn có chắc chắn muốn xuất chat này sang file png?',
        exportSuccess: 'Xuất thành công',
        exportFailed: 'Xuất thất bại',
        usingContext: 'Chế độ Ngữ cảnh',
        turnOnContext: 'Trong chế độ hiện tại, gửi tin nhắn sẽ kèm theo các hồ sơ chat trước đó.',
        turnOffContext: 'Trong chế độ hiện tại, gửi tin nhắn sẽ không kèm theo các hồ sơ chat trước đó.',
        deleteMessage: 'Xóa Tin Nhắn',
        deleteMessageConfirm: 'Bạn có chắc chắn muốn xóa tin nhắn này?',
        deleteHistoryConfirm: 'Bạn có chắc chắn muốn xóa lịch sử này?',
        clearHistoryConfirm: 'Bạn có chắc chắn muốn xóa toàn bộ lịch sử chat?',
        preview: 'Xem trước',
        showRawText: 'Hiển thị dưới dạng văn bản thô',
    },
    setting: {
        setting: 'Cài đặt',
        general: 'Chung',
        advanced: 'Nâng cao',
        config: 'Cấu hình',
        avatarLink: 'Liên kết Avatar',
        name: 'Tên',
        description: 'Mô tả',
        role: 'Vai trò',
        temperature: 'Temperature',
        top_p: 'Top_p',
        resetUserInfo: 'Thiết lập lại Thông tin người dùng',
        chatHistory: 'Lịch sử Chat',
        theme: 'Giao diện',
        language: 'Ngôn ngữ',
        api: 'API',
        reverseProxy: 'Reverse Proxy',
        timeout: 'Thời gian chờ',
        socks: 'Socks',
        httpsProxy: 'HTTPS Proxy',
        balance: 'Số dư API',
        monthlyUsage: 'Sử dụng hàng tháng',
    },
    store: {
        siderButton: 'Thư viện Prompt',
        local: 'Địa phương',
        online: 'Trực tuyến',
        title: 'Tiêu đề',
        description: 'Mô tả',
        clearStoreConfirm: 'Bạn có chắc muốn xóa dữ liệu không?',
        importPlaceholder: 'Vui lòng dán dữ liệu JSON vào đây',
        addRepeatTitleTips: 'Tiêu đề trùng lặp, vui lòng nhập lại',
        addRepeatContentTips: 'Nội dung bị trùng: {msg}, vui lòng nhập lại',
        editRepeatTitleTips: 'Tiêu đề trùng lặp, vui lòng sửa lại',
        editRepeatContentTips: 'Nội dung bị trùng lặp {msg} , vui lòng sửa lại',
        importError: 'Lỗi khớp khóa giá trị',
        importRepeatTitle: 'Tiêu đề bị trùng lặp: {msg}',
        importRepeatContent: 'Nội dung bị trùng lặp: {msg}',
        onlineImportWarning: 'Lưu ý: Vui lòng kiểm tra nguồn tệp JSON trực tuyến!',
        downloadError: 'Vui lòng kiểm tra trạng thái mạng và tính hợp lệ của tệp JSON',
    },
}
